# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-04-25 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fdroid_website_search', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appi18n',
            name='icon',
            field=models.CharField(blank=True, max_length=255, verbose_name='icon'),
        ),
    ]
